=== MOM ===
* [MOM!] "Hey there sweetheart, hi honey. What are you two up to?"
    * [I need to talk to you.] "Of course, darling. What's on your mind?"
        * * [About cookies.] "Cookies, is it? Has something happened to your cookie stash?"
            * * * [Yes, my snickerdoodle is gone!] "Your special snickerdoodle? Oh no, that's terrible! That was your favorite, wasn't it?"
                * * * * [Yes, and I've asked everyone else but they're clueless.] "That sounds like quite a mystery. Remember the time we couldn't find your toy truck and it was under the bed the whole time? Maybe it's something like that."
                    * * * * * [Yes, I remember that...] "Well, sometimes things aren't as they seem, darling. By the way, have you asked your Dad about the cookie?"
                        * * * * * * [I haven't asked him yet...] "Oh, honey, I think the culprit is right behind you..."
                            * * * * * * * [GASP, Dad! you tricked me!] "I had to do it, sport! It was right there!"
                                * * * * * * * * [I can't believe it! My own father!] "Well, that's life in the cookie world, champ. But don't worry, we'll bake a new batch tomorrow, okay?"
                                -> END
                        * * * * * * [Yes, he denied it.] "Hmmm, I wonder... Oh, honey, I think the culprit is right behind you..."
                            * * * * * * * [GASP, Dad! you tricked me!] "I had to do it, sport! It was right there!"
                                * * * * * * * * [I can't believe it! My own father!] "Well, that's life in the cookie world, champ. But don't worry, we'll bake a new batch tomorrow, okay?"
                                -> END
                    * * * * * [No, I don't remember that...] "It was a while ago, but it taught us to look a little harder and not jump to conclusions. Have you asked your Dad about the cookie?"
                        -> MOM
                * * * * [No, they all seem suspicious...] "Well, you know how it is with cookies. Everyone loves them. Maybe you need to ask a few more questions."
                    -> MOM
            * * * [No, it's a different one.] "Oh, another one? Well, cookies do have a way of disappearing around here. Maybe you need to start an investigation."
                -> MOM
        * * [About something else.] "Oh? What is it, darling?"
            -> MOM
    * [Just wanted to say hi.] "Well, hi there, darling. It's always nice to see you. Anything else on your mind?"
        -> MOM
-> DONE