->Intro
=== Intro ===
* The time was 9 o'clock pm last night.
    * * Mom and I had baked a fresh batch of my favorite cookies.
        * * * Snickerdoodle.
            I Love Snickerdoodle.
            * * * * [The Crime]
                I made sure to save on extra snickerdoodle cookie for after school today.
                * * * * * THE COOKIE IS GONE!
                    * * * * * * The Suspects
                    There were only three people around who saw me hide the cookie.
                    -> Suspects

=== Suspects ===

* Dad
    My prime suspect. He also loves snickerdoodle cookies.
    ->Suspects
* Maddy
    My dog. I told her where I hid the cookie just in-case I forgot where I put it.
    ->Suspects
* Ms. Goaty
    She was sitting on the counter with my mom and I when we were baking. She would have seen me put the cookie away.
    ->Suspects
* ->
    One of them must of have taken the cookie! But who?

->END

=== Maddy ===
->END

=== Dad ===
->END

=== MsGoaty ===
->END